repositories:
  BehaviorTree.CPP:
    type: git
    url: https://github.com/BehaviorTree/BehaviorTree.CPP.git
    version: master
  angles:
    type: git
    url: https://github.com/ros/angles.git
    version: ros2
  costmap_converter:
    type: git
    url: https://github.com/rst-tu-dortmund/costmap_converter.git
    version: ros2
  image_common:
    type: git
    url: https://github.com/ros-perception/image_common.git
    version: ros2
  libg2o-release:
    type: git
    url: https://github.com/ros2-gbp/libg2o-release.git
    version: debian/foxy/libg2o
  navigation2:
    type: git
    url: https://github.com/ros-planning/navigation2.git
    version: fa1a64ad4d47a3793d22ce7da3f7238c92294af7
  pending_release/py_trees:
    type: git
    url: https://github.com/splintered-reality/py_trees.git
    version: release/2.1.x
  pending_release/py_trees_ros:
    type: git
    url: https://github.com/splintered-reality/py_trees_ros.git
    version: release/2.1.x
  pending_release/py_trees_ros_interfaces:
    type: git
    url: https://github.com/splintered-reality/py_trees_ros_interfaces.git
    version: release/2.0.x
  teb_local_planner:
    type: git
    url: https://github.com/robotique-ecam/teb_local_planner.git
    version: foxy
  vision_opencv:
    type: git
    url: https://github.com/ros-perception/vision_opencv.git
    version: ros2
  xacro:
    type: git
    url: https://github.com/ros/xacro.git
    version: dashing-devel
