repositories:
  BehaviorTree/BehaviorTree.CPP:
    type: git
    url: https://github.com/BehaviorTree/BehaviorTree.CPP.git
    version: master
  nav/ceres-solver:
    type: git
    url: https://github.com/ceres-solver/ceres-solver.git
    version: 1.14.x
  nav/costmap_converter:
    type: git
    url: https://github.com/rst-tu-dortmund/costmap_converter.git
    version: ros2
  nav/libg2o-release:
    type: git
    url: https://github.com/robotique-ecam/libg2o-release.git
    version: debian/foxy/aarch64/libg2o
  nav/navigation2:
    type: git
    url: https://github.com/ros-planning/navigation2.git
    version: foxy-devel
  nav/ompl:
    type: git
    url: https://github.com/ompl/ompl.git
    version: 1.5.0
  nav/slam_toolbox:
    type: git
    url: https://github.com/SteveMacenski/slam_toolbox.git
    version: ros2
  nav/teb_local_planner:
    type: git
    url: https://github.com/robotique-ecam/teb_local_planner.git
    version: foxy-devel
  py_trees/py_trees:
    type: git
    url: https://github.com/splintered-reality/py_trees.git
    version: release/2.1.x
  py_trees/py_trees_ros:
    type: git
    url: https://github.com/splintered-reality/py_trees_ros.git
    version: release/2.1.x
  py_trees/py_trees_ros_interfaces:
    type: git
    url: https://github.com/splintered-reality/py_trees_ros_interfaces.git
    version: release/2.0.x
  ros-perception/image_common:
    type: git
    url: https://github.com/ros-perception/image_common.git
    version: ros2
  ros-perception/vision_opencv:
    type: git
    url: https://github.com/ros-perception/vision_opencv.git
    version: ros2
  ros/angles:
    type: git
    url: https://github.com/ros/angles.git
    version: ros2
  ros/bond_core:
    type: git
    url: https://github.com/ros/bond_core.git
    version: 2.0.0
  ros/xacro:
    type: git
    url: https://github.com/ros/xacro.git
    version: dashing-devel
