repositories:
  costmap_converter:
    type: git
    url: https://github.com/rst-tu-dortmund/costmap_converter.git
    version: ros2
  navigation2:
    type: git
    url: https://github.com/ros-planning/navigation2.git
    version: master
  pending_release/g2o:
    type: git
    url: https://github.com/ros2-gbp/libg2o-release.git
    version: release/foxy/libg2o
  pending_release/py_trees:
    type: git
    url: https://github.com/splintered-reality/py_trees.git
    version: release/2.0.x
  pending_release/py_trees_ros:
    type: git
    url: https://github.com/splintered-reality/py_trees_ros.git
    version: release/2.0.x
  pending_release/py_trees_ros_interfaces:
    type: git
    url: https://github.com/splintered-reality/py_trees_ros_interfaces.git
    version: release/2.0.x
  pending_release/xacro:
    type: git
    url: https://github.com/ros/xacro.git
    version: dashing-devel
  teb_local_planner:
    type: git
    url: https://github.com/rst-tu-dortmund/teb_local_planner.git
    version: ros2-master
