#VRML_SIM R2020a utf8
WorldInfo {
}
Viewpoint {
  orientation 0.9951184204137342 -0.09029518648176406 -0.03982597960500143 5.448769299144775
  position 0.3104560239774314 2.2932818215526978 1.5987901795321926
  followType "Pan and Tilt Shot"
}
TexturedBackground {
  texture "empty_office"
  luminosity 2
}
TexturedBackgroundLight {
  texture "empty_office"
  luminosity 15
}
RectangleArena {
  name "TableDeJeu"
  floorSize 3 2
  floorTileSize 3 2
  floorAppearance Appearance {
    material Material {
      emissiveColor 0.9 0.9 1
    }
    texture ImageTexture {
      url [
        "Eurobot2020_vinyl_plateau_v1.png"
      ]
      repeatS FALSE
      repeatT FALSE
      filtering 1
    }
  }
  wallThickness 0.02
  wallAppearance DEF TABLE_COLOR PaintedWood {
    colorOverride 0.68 0.68 0.61
  }
}
