<?xml version="1.0" ?>

<robot xmlns:xacro="http://www.ros.org/wiki/xacro">

  <!--Sensors macros-->
  <xacro:macro name="hcsr04_sensor" params="name xyz rpy">
    <joint name="$(arg tf_prefix)${name}_joint" type="fixed">
      <parent link="$(arg tf_prefix)robotbase"/>
      <child link="$(arg tf_prefix)${name}"/>
      <origin xyz="${xyz}" rpy="${rpy}"/>
    </joint>

    <link name="$(arg tf_prefix)${name}">
      <visual>
        <origin xyz="0 0 0" rpy="0 0 0"/>
        <geometry>
          <box size="0.01 0.05 0.02"/>
        </geometry>
        <material name="white"/>
      </visual>
    </link>
  </xacro:macro>

</robot>
